status = info
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:logFile}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %m%n

rootLogger.level = info
rootLogger.appenderRefs = rolling
